#OpenVZ CT monitoring

UserParameter=ct_mon,/etc/zabbix/scripts/make_json_openvzctmon.sh

UserParameter=cpu_usage[*],/etc/zabbix/scripts/send_value_openvzctmon.sh $1 2
UserParameter=mem_usage[*],/etc/zabbix/scripts/send_value_openvzctmon.sh $1 3
#separate script, because not need to do it often
UserParameter=space_usage[*],/etc/zabbix/scripts/send_value_space_use.sh $1 2
