#Open VZ CT monitoring

UserParameter=ct_mon,/etc/zabbix/scripts/make_json.sh

UserParameter=cpu_usage[*],/etc/zabbix/scripts/send_value.sh $1 2
UserParameter=mem_usage[*],/etc/zabbix/scripts/send_value.sh $1 3


cpu_usage{#CT_ID}   cpu_usage["{#CT_ID}"]
mem_usage{#CT_ID}   mem_usage["{#CT_ID}"]
